<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,安全攻防," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言为了越狱，真是操碎了心。不过，这确实是一段有意义的回忆，若干年后，当 iPhone 出到十几代的时候，回头再来看看，肯定会很有感触。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS10.2 非完美越狱">
<meta property="og:url" content="https://bingo.ren/2017/02/19/18/index.html">
<meta property="og:site_name" content="Bingo's Blog">
<meta property="og:description" content="前言为了越狱，真是操碎了心。不过，这确实是一段有意义的回忆，若干年后，当 iPhone 出到十几代的时候，回头再来看看，肯定会很有感触。">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/impactor.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/password.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/error.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/appleid_password.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/warning.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/home.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/cydia.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/iTools.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/cydia1.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/cydia2.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/cydia3.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/cydia4.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/cydia5.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/cydia6.png">
<meta property="og:image" content="https://cdn.bingo.ren/impactor/iTools1.png">
<meta property="og:updated_time" content="2017-02-19T17:40:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS10.2 非完美越狱">
<meta name="twitter:description" content="前言为了越狱，真是操碎了心。不过，这确实是一段有意义的回忆，若干年后，当 iPhone 出到十几代的时候，回头再来看看，肯定会很有感触。">
<meta name="twitter:image" content="https://cdn.bingo.ren/impactor/impactor.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'bingozb'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bingo.ren/2017/02/19/18/"/>





  <title> iOS10.2 非完美越狱 | Bingo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bingo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://bingo.ren/2017/02/19/18/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bingo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Bingo's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Bingo's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS10.2 非完美越狱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-19T21:19:49+08:00">
                2017-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/战斗笔记/" itemprop="url" rel="index">
                    <span itemprop="name">战斗笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/19/18/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/19/18/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为了越狱，真是操碎了心。不过，这确实是一段有意义的回忆，若干年后，当 iPhone 出到十几代的时候，回头再来看看，肯定会很有感触。</p>
<a id="more"></a>
<h2 id="回想当年"><a href="#回想当年" class="headerlink" title="回想当年"></a>回想当年</h2><p>我上一次玩越狱大概是在2012年，那时候 iPhone 4s 刚刚面世，我就买了一部。对于一个高中生，3750元简直是天价。真果粉的我，靠玩游戏赚钱，每天大概一小时收入20块，（每天也就一小时），积累了数月后，带着3700元去到手机店，差50元是跟我爸借的。</p>
<p>从那一刻开始，我就定下了人生的一个原则：作为一个真果粉，苹果可以买买买，但要靠自己，不能向家里人要钱。 我现在已经拥有六件苹果设备，无一例外都遵循这个原则。</p>
<p>那时候我身边的朋友们大部分是买 iPhone 4，iOS 系统是 5.0 左右的版本，有些朋友特别喜欢 iOS 5.5。我买 4s 的时候内置了 6.1.0，后来我升到了 6.1.2，是 iOS 6 系列最后一个能越狱的版本。我记得我姐后来也买了一部，那时候出厂已经是 6.1.3，不能越狱了。</p>
<p>想当年，改主题、改状态栏，把运营商如“中国移动”改为自定义的文字，图案等，电池显示样式也可以随机改、改锁屏页，充电时候屏幕中间的绿色电池可以改成其他样式，“滑动来解锁”的字可以改得闪闪发光，可以在中文语言状态下把这些字改成自定义的英文，向右滑动解锁可以改成向上；各种插件，自定义手势，屏幕左划一下打开QQ，屏幕右划一下打开电话，屏幕上划打开后台管理等等。那时候玩越狱，完全就可以把 iPhone 当安卓来玩，完全自定义，没有办不到的事。</p>
<p>当初越狱最早的初衷只是为了一个九宫格输入法，相信很多人都跟我一样。进了门之后才发现是一个新世界，自由的世界，甚至天堂。不需要 Apple ID，应用可以随便下，App Store 里面收费的应用或者游戏都可以免费下。那时候，大部分人买手机就会选择越狱，那以及是主流用户习惯。后来，iOS 7 出来的时候，自带的输入法已经支持九宫格了，这让一大波越狱用户“改邪归正”，“越狱还有什么用”之类的党派之争也随之而来，当然，对这种事情我们当然是保留自己的看法就好。所以，我坚持不升级，一直到 iPhone 6 出现，带来了 iOS 9 系列。从未体验过 iOS 7 的我，跳过了 iOS 7 和 iOS 8，直接把我的 iPhone 4s 升级到了 iOS 9.0。</p>
<p>那时的我，是多么固执！越过了两个大版本的系统，坚持不升级。某一天，心血来潮，在监狱外面呆久了，突然想回到牢里去，于是我就升级了。就是这么一升，回不去了！苹果关闭了低版本的固件验证，再也刷不回低版本了，我的 iOS 6 啊！那可是最流畅的系统版本，没有之一。看那夕阳下的奔跑，那是我逝去的青春~</p>
<p>所以，最终的结局就是我的4s变得卡得要命，刷不回去，废了。次年9月苹果发布 iPhone 6s，我在双十一用奖学金买了一部 iPhone 6s plus，64G 土豪金，当时官网价格是 7188，趁着双十一活动 6588 拿下了它。</p>
<h2 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h2><p>为什么要说上面的经历呢，除了留作我个人回忆，还有就是因为那个时候越狱玩的东西，跟我现在要做的事情息息相关。也正是那时候玩过，现在的理解才会跟别人有差异。现在大部分人都不懂越狱是什么东西，只有一个模糊的概念，毕竟近些年已经渐渐没听到这个词了。</p>
<p>其实，越狱，简单地讲，就是 iOS 系统被黑了，被破解了。</p>
<p>高手在民间，从太极到盘古，再到如今的卢卡斯，都在打苹果的脸。连苹果自己都无法阻止被黑，那么上架到 app Store 上面的 app 就一定安全吗？我看不见得吧，即便苹果帮我们的 ipa 穿上了一层战衣，但还是挡不住有心人。敲壳、反编译等等逆向工程的我会慢慢写文章来记录。</p>
<p>先要知道如何攻击，才能知道如何防守。而这一切，都跟越狱有关，比如许多操作需要越狱设备开启 SSH 通道，电脑连上越狱设备后通过终端命令行运行objc代码等等。那么就将越狱作为安全攻防的开端吧。</p>
<p>废话不多说，马上开始越狱吧。</p>
<h2 id="越狱"><a href="#越狱" class="headerlink" title="越狱"></a>越狱</h2><h4 id="下载安装越狱工具"><a href="#下载安装越狱工具" class="headerlink" title="下载安装越狱工具"></a>下载安装越狱工具</h4><ul>
<li>Cydia Impactor<ul>
<li><a href="https://cdn.bingo.ren/app/impactor_0.9.38.dmg" target="_blank" rel="external">Cydia Impactor for Mac</a></li>
<li><a href="https://cdn.bingo.ren/app/Impactor_0.9.38.zip" target="_blank" rel="external">Cydia Impactor for Windows</a></li>
</ul>
</li>
<li><a href="https://cdn.bingo.ren/app/yalu102_beta7.ipa" target="_blank" rel="external">yalu102_beta7.ipa</a></li>
</ul>
<h4 id="加载-ipa"><a href="#加载-ipa" class="headerlink" title="加载 ipa"></a>加载 ipa</h4><p>以 mac 为例，手机连上电脑后，软件会读取到手机信息，把 yalu102_beta7.ipa 拖入软件中。</p>
<p><img src="https://cdn.bingo.ren/impactor/impactor.png" alt="impactor"></p>
<h4 id="输入-Apple-ID-和-密码"><a href="#输入-Apple-ID-和-密码" class="headerlink" title="输入 Apple ID 和 密码"></a>输入 Apple ID 和 密码</h4><p>输入 apple ID，然后输入密码</p>
<p><img src="https://cdn.bingo.ren/impactor/password.png" alt="password"></p>
<p>注意，这个密码可以是 Apple ID 的密码，但不能开启双重验证，否则会报错。</p>
<p><img src="https://cdn.bingo.ren/impactor/error.png" alt="error"></p>
<p>如果不想关闭双重验证，为了安全着想确实不应该关闭，那么可以去 <a href="https://appleid.apple.com/account/manage" target="_blank" rel="external">苹果ID官网</a> 安全 那里申请 App 专用密码。</p>
<p><img src="https://cdn.bingo.ren/impactor/appleid_password.png" alt="appleid_appPwd"></p>
<p>然后重新按照前面的步骤，到输入密码那一步的时候，输入刚刚生成的密码，注意大小写。</p>
<p>接着会出现一个警告，如果看到这个警告基本就没什么问题了。</p>
<p><img src="https://cdn.bingo.ren/impactor/warning.png" alt="warning"></p>
<p>警告的意思是，接下来会废除并替换掉这个账号所有的证书，也就是以前的证书会全部失效，最直接的结果就是原本 iCloud 登录了这个账号，会被要求重新输入密码重新登录。其它的证书暂时没发现有什么影响。</p>
<h4 id="安装成功"><a href="#安装成功" class="headerlink" title="安装成功"></a>安装成功</h4><p>点击 OK 后，就会一直自动执行到安装 ipa 成功。其中包括了用刚刚输入的 Apple ID 对 ipa 进行签名，有效期为7天。然后安装 ipa 到所连接的手机中，最后看到 complete 的时候就安装完成了。这个时候看手机，可以看到有一个 app 名字为 yalu102，icon 是灰色的金三胖。</p>
<h4 id="授权验证"><a href="#授权验证" class="headerlink" title="授权验证"></a>授权验证</h4><p>这个时候还不能打开，需要先信任开发者。点击设置 - 通用 - 设备管理，就可以看到开发者应用下面有一个刚刚输入的 Apple ID，点击进入详情界面，再点击验证即可。</p>
<h4 id="开始越狱"><a href="#开始越狱" class="headerlink" title="开始越狱"></a>开始越狱</h4><p>验证成功后，打开 yalu102，点击屏幕中的 go，即可开始越狱。完成的时候会自动重启，重启后 Cydia 就出来了，越狱完成。</p>
<h4 id="完成越狱"><a href="#完成越狱" class="headerlink" title="完成越狱"></a>完成越狱</h4><p>由于操作都很简单，直接截最终的效果：</p>
<p><img src="https://cdn.bingo.ren/impactor/home.png" width="300">&nbsp;<br><img src="https://cdn.bingo.ren/impactor/cydia.png" width="300"></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>越狱后需要安装一个补丁，否则无法访问系统文件，如果你没有这个需求，那我就很好奇你干嘛要越狱了。</p>
<p>cydia 之父发布了支持 iOS 7.1.2 系统的 Afc 补丁，取名为“Apple File Conduit “2” ”，与 afc2add 服务补丁功能一样，都是为了解决 iOS 7.x 越狱后无法访问系统文件（越狱）的问题，大家可以直接在PP助手源上上安装最新的 Afc 补丁</p>
<h4 id="打补丁前的文件系统"><a href="#打补丁前的文件系统" class="headerlink" title="打补丁前的文件系统"></a>打补丁前的文件系统</h4><p>电脑上选择一款管理软件，比如PP助手、iTools等。我选择 iTools，因为我的虚拟机打开PP助手的时候总是提示我的文档的权限有问题，可能是跟虚拟机 Parallels Desktop 不兼容吧。</p>
<p>先看看安装补丁前的文件目录，文件系统下面只有用户系统。</p>
<p><img src="https://cdn.bingo.ren/impactor/iTools.png" alt="iTools"></p>
<h4 id="开始打补丁"><a href="#开始打补丁" class="headerlink" title="开始打补丁"></a>开始打补丁</h4><p>首先打开手机上的 Cydia，选择底部的软件源，点击右上角的编辑，然后添加PP助手源。</p>
<p><img src="https://cdn.bingo.ren/impactor/cydia1.png" width="300">&nbsp;<br><img src="https://cdn.bingo.ren/impactor/cydia2.png" width="300"></p>
<p>添加完毕后在软件源中找到“PP助手源”，选择“全部软件包”，然后选择 Apple File Conduit “2” 。</p>
<p><img src="https://cdn.bingo.ren/impactor/cydia3.png" width="300">&nbsp;<br><img src="https://cdn.bingo.ren/impactor/cydia4.png" width="300"></p>
<p>点击进入详情，并点击右上角的安装即可完成。</p>
<p><img src="https://cdn.bingo.ren/impactor/cydia5.png" width="300">&nbsp;<br><img src="https://cdn.bingo.ren/impactor/cydia6.png" width="300"></p>
<h4 id="打补丁后的文件系统"><a href="#打补丁后的文件系统" class="headerlink" title="打补丁后的文件系统"></a>打补丁后的文件系统</h4><p>最后重新打开iTools，看看打完补丁的文件系统，就可以看到越狱系统了。</p>
<p><img src="https://cdn.bingo.ren/impactor/iTools1.png" alt="iTools"></p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>至此，一部64位的iPhone，iOS 10.2 就越狱成功了，也可以访问到系统文件了。但是，正如标题所说，这是非完美越狱。也就是说，重启手机后，打开 Cydia 就闪退了，需要打开 yalu102 重新越狱。不过还好，过程还是挺快的。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="[教程] 【ios10.2越狱教程】已更新最新越狱IPA，附免除7天重签方法">[教程] 【ios10.2越狱教程】已更新最新越狱IPA，附免除7天重签方法</a></p>
<p><a href="http://bbs.25pp.com/thread-225764-1-1.html" target="_blank" rel="external">Apple File Conduit”2”补丁安装教程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/安全攻防/" rel="tag"># 安全攻防</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/17/" rel="next" title="Objective-C 代码混淆">
                <i class="fa fa-chevron-left"></i> Objective-C 代码混淆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/19/" rel="prev" title="屏蔽iPhone自动下载更新（上）">
                屏蔽iPhone自动下载更新（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/19/18/"
           data-title="iOS10.2 非完美越狱" data-url="https://bingo.ren/2017/02/19/18/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Bingo" />
          <p class="site-author-name" itemprop="name">Bingo</p>
          <p class="site-description motion-element" itemprop="description">He who hesitates is lost.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回想当年"><span class="nav-number">2.</span> <span class="nav-text">回想当年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在"><span class="nav-number">3.</span> <span class="nav-text">现在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#越狱"><span class="nav-number">4.</span> <span class="nav-text">越狱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装越狱工具"><span class="nav-number">4.0.1.</span> <span class="nav-text">下载安装越狱工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载-ipa"><span class="nav-number">4.0.2.</span> <span class="nav-text">加载 ipa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-Apple-ID-和-密码"><span class="nav-number">4.0.3.</span> <span class="nav-text">输入 Apple ID 和 密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装成功"><span class="nav-number">4.0.4.</span> <span class="nav-text">安装成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#授权验证"><span class="nav-number">4.0.5.</span> <span class="nav-text">授权验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始越狱"><span class="nav-number">4.0.6.</span> <span class="nav-text">开始越狱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成越狱"><span class="nav-number">4.0.7.</span> <span class="nav-text">完成越狱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">5.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打补丁前的文件系统"><span class="nav-number">5.0.1.</span> <span class="nav-text">打补丁前的文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始打补丁"><span class="nav-number">5.0.2.</span> <span class="nav-text">开始打补丁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打补丁后的文件系统"><span class="nav-number">5.0.3.</span> <span class="nav-text">打补丁后的文件系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后话"><span class="nav-number">6.</span> <span class="nav-text">后话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">6.0.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright © 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo
  </span>
  All rights reserved.
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bingozb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
